WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
GRAY = (128, 128, 128)
SILVER = (192, 192, 192)
RED = (255, 0, 0)
GREEN = (0, 255, 0)
BLUE = (0, 0, 255)
DARK_RED = (128, 0, 0)
DARK_GREEN = (0, 128, 0)
DARK_BLUE = (0, 0, 128)
YELLOW = (255, 255, 0)
DARK_YELLOW = (128, 128, 0)
CYAN = (0, 255, 255)
DARK_CYAN = (0, 128, 128)
MAGENTA = (255, 0, 255)
DARK_MAGENTA = (128, 0, 128)

